# jiccup

./: README.md  pom.xml
src/main/java/com/creactiviti/jiccup/: A.java  Attribute.java  Element.java  Elements.java  Hello.java  Html.java  HtmlAttribute.java  HtmlElement.java  Jiccup.java  JiccupApplication.java  SomeController.java  Starter.java
src/test/java/com/creactiviti/jiccup/: JiccupApplicationTests.java
